function show_fg_colors() {
    local fgc colorcount
    colorcount=$(tput colors)

    # foreground colors
    for fgc in $(seq 0 $colorcount); do
	printf "$(tput setaf $fgc)%4s" $fgc
	if [ $(( (fgc + 1) % 14)) == 0 -a $fgc != 0 ]; then
	    echo ""
	fi
    done
    echo; echo
}

# foregrounds
CONSOLE_FG_BLACK="\[$(tput setaf 0)\]"
CONSOLE_FG_RED="\[$(tput setaf 1)\]"
CONSOLE_FG_GREEN="\[$(tput setaf 2)\]"
CONSOLE_FG_YELLOW="\[$(tput setaf 3)\]"
CONSOLE_FG_BLUE="\[$(tput setaf 4)\]"
CONSOLE_FG_MAGENTA="\[$(tput setaf 5)\]"
CONSOLE_FG_CYAN="\[$(tput setaf 6)\]"
CONSOLE_FG_WHITE="\[$(tput setaf 7)\]"

# backgrounds
CONSOLE_BG_BLACK="\[$(tput setab 0)\]"
CONSOLE_BG_RED="\[$(tput setab 1)\]"
CONSOLE_BG_GREEN="\[$(tput setab 2)\]"
CONSOLE_BG_YELLOW="\[$(tput setab 3)\]"
CONSOLE_BG_BLUE="\[$(tput setab 4)\]"
CONSOLE_BG_MAGENTA="\[$(tput setab 5)\]"
CONSOLE_BG_CYAN="\[$(tput setab 6)\]"
CONSOLE_BG_WHITE="\[$(tput setab 7)\]"

# attributes
CONSOLE_ATTR_NONE="\[$(tput sgr0)\]"
CONSOLE_ATTR_BOLD="\[$(tput bold)\]"
CONSOLE_ATTR_DIM="\[$(tput dim)\]"
CONSOLE_ATTR_UNDERLINE="\[$(tput smul)\]"

# modified results of running the dircolors command
export LS_COLORS='rs=0:di=38;5;26:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
